#include <stdio.h>

int main()
{
	printf("第一行整数的测试%d     ",10/3);
	//这里的%d与10是整数，因此计算得到的也只能是整数，导致计算机直接舍弃了结果后面的小数部分
	
	printf("第二行浮点数的测试%f",10.0/3); 
	//此时的%f与10.0一起表示出了浮点数。让计算可以延续至小数 
	//当浮点数和整数放到一起运算的时候，C会把整数转化成浮点数，然后进行浮点数的运算 
	
	
	;return 0;
 }
 
 //另外，可以把in变量换为double，就可以把变量修改为double类型的浮点数变量
 //double“双”是“双精度浮点数”的第一个单词，另外float（浮点）表示单精度浮点数 
 //使用double时，用%lf 
 
 
 //整数        int   printf("%d",...) scanf("%d",...)
 //带小数的数  double  printf("%f",...) scanf("%lf",...)   注意一个是f一个是lf 
