#include <stdio.h>

int main()
{
	//复合赋值 +-*/%可以和=连用，达到复合运算的目的
	// A+= 5 实质上是和 A= A+5是相同的，注意前者的+=之间是不能有空格的
	// A+= (B+100)/2 实质就是 A=A+(B+100)/2,即先把右边的式子算完，然后再和左边作复合赋值 
	// 同理，A*= B+12 实质是 A= A*(B+12) 
	
	
   // ++ 和-- 是递增/递减  （单目）运算符，它的算子只能是变量。建议单独使用++ --，写进表达式比较复杂 
   // count++ 等于 count+=1 即是 count=count +1 ，--同理
   
   //* ++ 和 -- 有前缀和后缀的区别， a++的值是a+1以前的值，++a是a+1以后的值，无论前缀后缀，a都+1
    
   int a;
   a = 10;
   
   printf(" 这个是a++的式子 %d \n", a++);
   printf("而结果是 a= %d  \n",a);
   
   printf(" 这个是++a的式子 %d \n", ++a); 
   printf("而结果是 a= %d  \n",a);  
   
   //运行是可以看见，a++时a++是开始值。而表达输出的是+1值；而++a是直接变为+1值，然后输出该值
   //运行起来体会 
	
	
	;return 0;
 } 
