#include <stdio.h>

int main()
{
	/*判断的条件 
	== 相等   ！=不相等 
	> 大于    >= 大于或等于 
	<小于     <= 小于或等于 
	*/
	printf("1 %d  \n",5==3) ;
	printf("2 %d  \n",5>3) ;
	printf("3 %d  \n",5<=3) ;
	
	//两个值的关系符合关系运算符时，输出1,否则输出0
	printf("4 %d  \n",7>=3+4); //这行用调试，可以用来来理解下面这条注释 ↓ 
	/*所有关系运算符的优先级低于算术运算符，但是高于赋值运算符。
	 同时，== 和！=的优先级比其他的关系运算符低  */
	 
	 //运算比较是一步一步来的，比如下文6>5>4，会运行6>5得到1，然后1>4得到0
	printf("5 %d  \n",6>5>4);  
	 
	
	; return 0;
 } 
